# shop

./: README.md  database_populate.sql  pom.xml
src/main/java/com/szymonfluder/shop/: ShopApplication.java
src/main/java/com/szymonfluder/shop/controller/: CartController.java  CartItemController.java  InvoiceController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/szymonfluder/shop/dto/: CartDTO.java  CartItemDTO.java  InvoiceDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/szymonfluder/shop/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/szymonfluder/shop/exception/: UsernameTakenException.java  UsernameTakenExceptionHandler.java
src/main/java/com/szymonfluder/shop/invoice/: InvoiceGenerator.java
src/main/java/com/szymonfluder/shop/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/szymonfluder/shop/pdf_creation/: GeneratePdf.java
src/main/java/com/szymonfluder/shop/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/szymonfluder/shop/security/: JWTFilter.java  JWTService.java  JWTServiceImpl.java  RateLimitFilter.java  RateLimitService.java  RateLimitServiceImpl.java  ResourceAccessService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/szymonfluder/shop/service/: CartAuthService.java  CartItemService.java  CartService.java  InvoiceService.java  OrderItemService.java  OrderService.java  PdfService.java  ProductService.java  UserService.java
src/main/java/com/szymonfluder/shop/service/impl/: CartAuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  InvoiceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PdfServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/szymonfluder/shop/util/: DateProvider.java  SellerDetails.java
src/main/resources/: application.properties
src/test/java/com/szymonfluder/shop/: ShopApplicationTests.java
src/test/java/com/szymonfluder/shop/integration/config/: TestConfig.java
src/test/java/com/szymonfluder/shop/integration/service/: CartItemServiceImplTests.java  CartServiceImplTests.java  InvoiceServiceImplTests.java  OrderServiceImplTests.java  ProductServiceImplTests.java  UserServiceImplTests.java
src/test/java/com/szymonfluder/shop/unit/controller/: AbstractControllerTest.java  CartControllerTests.java  InvoiceControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/szymonfluder/shop/unit/invoice/: InvoiceGeneratorTest.java
src/test/java/com/szymonfluder/shop/unit/mapper/: CartItemMapperTests.java  CartMapperTests.java  OrderItemMapperTests.java  OrderMapperTests.java  ProductMapperTests.java  UserMapperTests.java
src/test/java/com/szymonfluder/shop/unit/service/: CartItemServiceImplTest.java  CartServiceImplTest.java  InvoiceServiceImplTest.java  JWTServiceImplTests.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ProductServiceImplTests.java  RateLimitServiceImplTests.java  UserServiceImplTest.java
src/test/resources/: application.properties
